{
  "name": "agent-browser-relay",
  "private": true,
  "version": "0.0.13",
  "bin": {
    "agent-browser-relay": "relay-server.js"
  },
  "scripts": {
    "sync:extension-version": "node scripts/sync-extension-version.js",
    "extension:install": "node scripts/extension-install-helper.js",
    "extension:path": "node scripts/extension-install-helper.js --paths",
    "extension:status": "node scripts/extension-status.js",
    "lint": "node --check relay-server.js extension/background.js extension/options.js extension/popup.js scripts/extension-status.js scripts/read-active-tab.js scripts/relay-manager.js scripts/relay-service.js",
    "knip": "node -e \"console.log('knip: not configured for this repository; skipped')\"",
    "build": "node --check relay-server.js extension/background.js extension/options.js extension/popup.js scripts/extension-status.js scripts/read-active-tab.js scripts/relay-manager.js scripts/relay-service.js",
    "start": "node relay-server.js",
    "start:relay": "node relay-server.js",
    "relay:start": "node scripts/relay-manager.js start",
    "relay:status": "node scripts/relay-manager.js status",
    "relay:doctor": "node scripts/relay-manager.js doctor",
    "relay:stop": "node scripts/relay-manager.js stop",
    "relay:service:install": "node scripts/relay-service.js install",
    "relay:service:uninstall": "node scripts/relay-service.js uninstall",
    "relay:service:start": "node scripts/relay-service.js start",
    "relay:service:stop": "node scripts/relay-service.js stop",
    "relay:service:restart": "node scripts/relay-service.js restart",
    "relay:service:update": "node scripts/relay-service.js restart",
    "relay:service:status": "node scripts/relay-service.js status",
    "relay:global:install": "node scripts/relay-service.js install --max-runtime-ms 0",
    "relay:global:uninstall": "node scripts/relay-service.js uninstall",
    "relay:global:start": "node scripts/relay-service.js start",
    "relay:global:stop": "node scripts/relay-service.js stop",
    "relay:global:restart": "node scripts/relay-service.js restart",
    "relay:global:update": "node scripts/relay-service.js restart",
    "relay:global:status": "node scripts/relay-service.js status",
    "codex:install": "bash scripts/codex-skill-link.sh",
    "codex:install:check": "bash scripts/codex-skill-link.sh --check",
    "preversion": "node scripts/sync-extension-version.js",
    "version": "node scripts/sync-extension-version.js && git add extension/manifest.json",
    "postversion": "git push && git push --tags",
    "release:patch": "pnpm version patch",
    "release:minor": "pnpm version minor",
    "release:major": "pnpm version major"
  },
  "dependencies": {
    "ws": "^8.18.2"
  }
}
